{
  "enabled": true,
  "name": "Sync Design Tokens Story",
  "description": "When tokens/tokens.json (the source) is edited, reminds the agent to verify the DesignTokens story still renders correctly and covers any new token categories.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tokens/tokens.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "tokens/tokens.json was just modified. Check if src/stories/DesignTokens.stories.tsx needs updates to reflect new or removed token categories (e.g. new color families, new gradient entries, new spacing groups). The story imports from tokens/tokens.json and adds semantic color aliases inline — verify both the dynamic rendering and the inline semantic mapping are still correct."
  }
}